<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The museum is located in Oslo. Our adress is Stromsveien 240 D, Feel free to contact us for more information. " />
    <title>Contact</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <a href="index.html"
      ><img
        src="img/CSMlogo.png"
        class="front-image"
        alt="Logo of Community science museum"
    /></a>
      <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="explore.html">Exhibition</a></li>
        <li><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
      <div id="toggle-nav" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section id="header" style="background-image: url(img/contactus.jpg);" alt="Background with different Contact signs">
      <div class="container">
        <div class="atomlogo">
          <img src="img/logo.png" alt="logo of an atom" class="logo" />
        </div>
        <h1 class="h1top">Contact</h1>
        <div class="head-text">
          <h1>Contact us<br /></h1>

          <span class="wideline"></span>
          <p>
            If you have any further questions, feel free to send us an e-mail
          </p>
          <a href="contact.html"><button class="standard-btn">Read More</button></a>
        </div>
      </div>
    </section>

    <!--Main -->

    <section id="intro">
      <div class="intro-left-col">
        <img src="img/send.jpg" alt="picture of a man pointing at a mail sign" />
      </div>
      <div class="intro-right-col">
        <div class="container">  
            <form id="contact" action="" method="post">
              <h3>Contact us</h3>
              
              <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" name="username" autofocus>
                <p class="nameError"></p>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address" type="email" name="email" tabindex="2" >
                <p class="emailError"></p>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3">
              </fieldset>
              <fieldset>
                <textarea placeholder="Type your message here...." name="message" tabindex="5"></textarea>
                <p class="messageError"></p>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit">Submit</button>
              </fieldset>
              </form>
          </div>
    </section>

    <!--Location -->

    <section class="location">
      <div class="container location-row">
        <div class="location-left-col">
          <div class="location-text">
            <h1>Location</h1>
            <span class="wideline"></span>
            <p>The museum is located at Stromsveien 240 D.</p>
            <br />
            <p>
              The entrance is free for all. There are guided tours of the museum
              that leave every hour. These tours are 70 NOK per person and
              include a handy printed guide of the museum.
            </p>
            <a href="contact.html"><button class="standard-btn">Contact us</button></a>
          </div>
        </div>
        <div class="location-right-col">
          <img src="img/museum (2).jpg" alt="The museum from outside" />
        </div>
      </div>
    </section>

    <!--Footer-->

    <section id="footer">
      <div class="container footer-row">
        <hr />
        <div class="footer-left-col">
          <div class="footer-links">
      
            <div class="link-title">
              <h4>About Us</h4>
              <small>About</small>
            </div>
            <div class="link-title">
              <h4>Contact</h4>
              <small>Contact Us</small>
            </div>
            <div class="link-title">
              <h4>Explore</h4>
              <small>Explore with us</small>
            </div>
          </div>
        </div>
        <div class="footer-right-col">
          <div class="footer-info">
            <div class="mailsection">
              <small>esmir.rastoder1@gmail.com</small><br />
            </div>
            <div class="footer-logo">
              <img src="img/logo.png" alt="logo of an atom" />
              <a href="home.html"><button class="standard-btn">Home</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
    <script src="contact.js"></script>
  </body>
</html>
